name: cv-lab4
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.0.0=pyhd8ed1ab_0
  - aiohttp=3.7.4.post0=py36hfa26744_0
  - aom=3.2.0=he49afe7_2
  - async-timeout=3.0.1=py_1000
  - attrs=21.2.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py36hfa26744_1001
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2021.10.26=hecd8cb5_2
  - cachetools=4.2.4=pyhd8ed1ab_0
  - cairo=1.16.0=he43a7df_1008
  - certifi=2021.5.30=py36hecd8cb5_0
  - cffi=1.14.6=py36hbc36220_1
  - chardet=4.0.0=py36h79c6626_1
  - charset-normalizer=2.0.7=pyhd8ed1ab_0
  - click=8.0.1=py36h79c6626_0
  - cpuonly=2.0=0
  - cryptography=35.0.0=py36ha6a00b0_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyh787bdff_2
  - ffmpeg=4.4.1=h79e7b16_0
  - fontconfig=2.13.1=h10f422b_1005
  - freetype=2.10.4=h4cff582_1
  - gettext=0.19.8.1=hd1a6beb_1008
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.6.13=h756fd2b_1
  - google-auth=2.3.3=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - graphite2=1.3.13=h2e338ed_1001
  - grpcio=1.38.1=py36h8d587b5_0
  - harfbuzz=2.9.1=h159f659_1
  - hdf5=1.10.2=hfa1e0ec_1
  - icu=68.2=he49afe7_0
  - idna=3.1=pyhd3deb0d_0
  - idna_ssl=1.1.0=pyhd8ed1ab_1002
  - importlib-metadata=4.8.1=py36h79c6626_0
  - jasper=1.900.1=h636a363_1006
  - jbig=2.1=h0d85af4_2003
  - jpeg=9d=hbcb3906_0
  - kiwisolver=1.3.1=py36hc61eee1_1
  - krb5=1.19.2=hcfbf3a7_3
  - lame=3.100=h35c211d_1001
  - lcms2=2.12=h577c468_0
  - lerc=3.0=he49afe7_0
  - libcurl=7.80.0=hf45b732_0
  - libcxx=12.0.1=habf9029_0
  - libdeflate=1.8=h0d85af4_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=3.0.1=h93005f0_2
  - libglib=2.70.1=hf1fb8c0_0
  - libiconv=1.16=haf1e3a3_0
  - libnghttp2=1.43.0=h6f36284_1
  - libpng=1.6.37=h7cec526_2
  - libprotobuf=3.16.0=hcf210ce_0
  - libssh2=1.10.0=h52ee1ee_2
  - libtiff=4.3.0=hd146c10_2
  - libuv=1.40.0=haf1e3a3_0
  - libvpx=1.11.0=he49afe7_3
  - libwebp-base=1.2.1=h0d85af4_0
  - libxml2=2.9.12=h93ec3fd_0
  - libzlib=1.2.11=h9173be1_1013
  - llvm-openmp=12.0.1=hda6cdc1_1
  - lz4-c=1.9.3=he49afe7_1
  - markdown=3.3.6=pyhd8ed1ab_0
  - matplotlib=3.3.4=py36h79c6626_0
  - matplotlib-base=3.3.4=py36h4ea959b_0
  - mkl=2021.4.0=h89fa619_689
  - mkl-service=2.4.0=py36h9ed2024_0
  - mkl_fft=1.3.0=py36h4a7008c_2
  - mkl_random=1.2.2=py36hb2f4e1b_0
  - multidict=5.2.0=py36hfa26744_0
  - ncurses=6.2=h2e338ed_4
  - nettle=3.6=hedd7734_0
  - ninja=1.10.2=h940c156_1
  - numpy-base=1.16.6=py36h4850c68_3
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=3.4.1=py36h6fd60c2_1
  - openh264=2.1.1=hfd3ada9_0
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=1.1.1l=h9ed2024_0
  - pcre=8.45=he49afe7_0
  - pillow=8.3.2=py36h950f3bb_0
  - pip=21.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=hbcb3906_0
  - protobuf=3.16.0=py36hefe7e0e_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.3.0=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pysocks=1.7.1=py36h79c6626_3
  - python=3.6.13=haf480d7_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - pytorch=1.10.0=py3.6_0
  - pytorch-mutex=1.0=cpu
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - readline=8.1=h05e3726_0
  - requests=2.26.0=pyhd8ed1ab_1
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.8=pyhd8ed1ab_0
  - setuptools=58.0.4=py36h79c6626_2
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h23a322b_2
  - svt-av1=0.8.7=he49afe7_1
  - tbb=2021.4.0=h940c156_1
  - tensorboard=2.7.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py36hae19cd0_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tk=8.6.11=h5dbffcc_1
  - torchaudio=0.10.0=py36_cpu
  - torchvision=0.11.1=py36_cpu
  - tornado=6.1=py36hfa26744_1
  - typing-extensions=4.0.0=hd8ed1ab_0
  - typing_extensions=4.0.0=pyha770c72_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - x264=1!161.3030=h0d85af4_1
  - x265=3.5=h940c156_1
  - xz=5.2.5=haf1e3a3_1
  - yarl=1.6.3=py36hfa26744_2
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h9173be1_1013
  - zstd=1.5.0=h582d3a0_0
  - pip:
    - addict==2.4.0
    - joblib==1.1.0
    - numpy==1.19.5
    - open3d==0.13.0
    - opencv-python==4.5.4.60
    - pandas==1.1.5
    - plyfile==0.7.4
    - pytz==2021.3
    - pyyaml==6.0
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - threadpoolctl==3.0.0
    - tqdm==4.62.3
prefix: /Users/zdh/anaconda3/envs/cv-lab4
